# This a default version of the custom.properties file
# This xml file contains the configurable properties used in building the Commons project

#Override the build dir so that it resides outside the project base folder
#build.dir=../Commons_build

# Default browser to use when opening web pages
browser=/usr/bin/firefox
